# WhatsStatusApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObservableRangeCollection.cs  WhatsStatusApp.csproj  WhatsStatusApp.sln
Interfaces/: ILocalDatabase.cs
Models/: Link.cs  Status.cs
Resources/Fonts/: MaterialDesignIcons.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Templates/: TemplateDictionary.xaml  TemplateDictionary.xaml.cs  TextTemplate.cs
Services/: LocalDatabaseService.cs
ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/ContentViews/: MainView.xaml  MainView.xaml.cs  StatusEditorView.xaml  StatusEditorView.xaml.cs
Views/Popups/: StatusCarouselPopup.xaml  StatusCarouselPopup.xaml.cs  StatusOptionsPopup.xaml  StatusOptionsPopup.xaml.cs  WebViewPopup.xaml  WebViewPopup.xaml.cs
